.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 150px 30px 150px;
  grid-template-rows: repeat(2, 150px);
  -ms-grid-columns: 150px 30px 150px 30px 150px;
  grid-template-columns: repeat(3, 150px);
      grid-template-areas: "head head head" "footer footer footer footer";
  grid-gap: 30px;
  margin: 25px;
}

.items {
  padding: 20px;
  font-size: 30px;
  border: solid 1px;
}

.item1 {
  background-color: pink;
}

.item2 {
  background-color: teal;
}

.item3 {
  background-color: yellowgreen;
}

.item4 {
  background-color: crimson;
}

.item5 {
  background-color: goldenrod;
}

.item6 {
  background-color: indianred;
}

/*# sourceMappingURL=/assets/maps/grid.a521e0db.css.map */